spring.application.name=employee-administration
server.port=8080

# Automatically update the database
spring.jpa.hibernate.ddl-auto=none

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/employee?allowPublicKeyRetrieval=true&useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=db123

# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema






